<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .text {
            top: 100px;
            margin-left: 25%;
            margin-right: 25%;
        }

        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        #menu {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #menu li {
            margin-right: 20px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
        }

        #menu a:hover {
            color: #ffa500;
        }

        .active {
            color: #00fff2;
        }

        #header {
            margin-top: 50px;
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            padding: 50px;
        }

        #content {
            padding: 50px;
        }
    </style>
    <script>
        window.addEventListener('scroll', function() {
            var menu = document.getElementById('menu');
        if (window.pageYOffset > 0) {
            menu.classList.add('fixed');
            }
        else {
            menu.classList.remove('fixed');
        }
        });
    </script>
</head>
<body>
    <header>
            <div img src="lg.PNG" height="60px"></div>
        <ul class="nav">
                <li><a href="infaboutcom.html">Главная</a></li>
                <li><a href="osnovpok.html">Основные финансовые показатели</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="video.html">Видео</a></li>
            </ul>
        </div>
        <div style="position: fixed; top: 10px; right: 20px;">
            НГТУ, ФБИ-12, РГЗ, Дементьев Артур
        </div>
    </header>

    <div class="text">
        <h1><div class="text_soll"><i>О компании "INARCRICA"</i></div></h1>
        <div class="text_soll" style="top: -250px;">
            INARCTICA - крупнейший производитель аквакультурного лосося и морской форели в России
        </div>
        <div class="text_soll" style="margin-left: 300px; top: -100px;">
            <img src="forel.jpg">
        </div>
        <div>
            Для нас важно, чтобы как можно больше людей могли есть свежую и вкусную красную рыбу, а популяции дикого лосося и природе ничего не угрожало. Именно поэтому мы не ловим, а выращиваем атлантического лосося и морскую форель во фьордах Баренцева моря и озерах Карелии.
        </div>
        <div>
            Сегодня INARCTICA — это вертикально-интегрированная компания. Наша команда контролирует качество продукции на каждом этапе производства — от выращивания мальков до доставки рыбы в магазины федеральных сетей и рестораны.
        </div>
        
        <h1><div><b>История развития</b></div></h1>
        
        <div>
            <i>Становление бизнеса 1997-2007</i>
        </div>
        <div>
            <img src="ships.jpg" height="400", weight="45%" style="margin-left: 20%; margin-right: 30%;">
        </div>
        <div>
            В 1997 году была основана компания, ключевым направлением которой стала дистрибуция. На протяжении нескольких лет бизнес трансформировался из успешного дистрибьютера готовой продукции в перспективного игрока на рынке аквакультуры лососевых пород.
        </div>
        <div>
            В 2007 году мы приобрели первые рыбоводные участки в озерах Карелии для разведения форели, что стало отправной точкой на пути к созданию ведущего вертикально-интегрированного бизнеса по выращиванию товарного атлантического лосося.
        </div>
        <div>
           <i>Рост бизнеса и начало публичной истории 2008-2016</i>
        </div>
        <div>
            <img src="ships2.jpg" height="400", weight="45%" style="margin-left: 20%; margin-right: 30%;">
        </div>
        <div>
            На этом этапе мы последовательно увеличивали число рыбоводных участков в озерах Карелии и акватории Баренцева моря с общим потенциальным объемом выращивания свыше 30 тыс. тонн, запускали новые рыбоводные фермы, а также приобретали мощности для первичной переработки рыбы.
        </div>
        <div>
            В 2010 году компания провела первичное размещение своих акций на Московской бирже (IPO), в ходе которого мы привлекли 90 млн долларов и стали первой публичной компанией в российской рыбной отрасли.
        </div>
        <div>
            К концу 2016 года мы продали все непрофильные дочерние структуры и полностью сосредоточились на развитии сегмента аквакультуры.
        </div>
        <div>
            <i>Вертикальная интеграция и новый бренд 2017-2022</i>
        </div>
        <div>
            <img src="ships3.jpg" height="400", weight="45%" style="margin-left: 20%; margin-right: 30%;">
        </div>
        <div>
            За последние 5 лет произошло становление компании как ведущего вертикально-интегрированного игрока российского рынка. Мы фокусировались на создании инфраструктуры для выращивания малька атлантического лосося и морской форели, приобрели рыбоперерабатывающий завод, провели вторичное размещение акций на Московской бирже (SPO) и выплатили первые дивиденды.
        </div>
        <div>
            В 2020 году мы запустили собственный B2C бренд охлажденной красной рыбы, а позднее сменили название всей компании, что позволило нам завершить корпоративный ребрендинг и объединить продукцию и бизнес под единым именем – INARCTICA.
        </div>
    </div>

    <footer>
        <div>&copy; Дементьев Артур, ФБИ-12, 2 курс, 2023</div>
    </footer>
    
</body>
</html>






