<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нагайцев Максим Алексеевич, Дементьев Артур Русланович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background-color: lightgreen;
        }
        .second {
            left: 300px;
            top: 100px;
            position: fixed;
            z-index: 1;
        }
        .second:hover {
            z-index: 3;
        }
        .first {
            z-index: 2;
        }
        .third {
            z-index: 2;
        }
        .fourth {
            z-index: 2;
        }
        aside {
            left: 0;
             position: absolute;
             width: 300px;
            background: black;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>
            Об этой книге
        </div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их 
            представлении финансы – это что-то из области бухгалтерии. Пыльные папки с подписями 
            «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а 
            «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, 
            ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида 
            которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок 
            из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». 
            Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. 
            Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку 
            облигации? Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, 
            но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные 
            знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    <main>

        <div class="first">
            Если кто-то из родителей умирает, семье приходится туго, потому что второму надо и работать, и воспитывать детей.
             Это очень тяжело, поэтому вот можно на такой случай купить страховку. Муж умер – жена рада. Одна из первых больших 
             страховых компаний Scottish Widows (скотские вдовы) как раз этим и занималась с 1815 года: она страховала солдат 
             в наполеоновские войны в пользу их жён и сестёр, прославилась тем, что у неё застраховал жизнь сэр Вальтер 
             Скотт, а первые две выплаты она сделала глубоководным дайверам с «Титаника». Ну, то есть не им самим, а их 
             счастливым родственникам.
        </div>
        <div class="second">
            Концепция очень простая, но создать такую штуку нелегко. Сначала нужно заключить страховой контракт между страховщиком
             и застрахованным. Там должны быть указаны причины смерти или инвалидности. Казалось бы, зачем? Умер и умер – плати.
             Разве можно как-то неправильно умереть? Оказывается, можно. Надо учесть случай самоубийства или теракта – как у
             Артура Хейли в книге «Аэропорт» или у евроиммигрантов, которые ломают сами себе конечности или «нечаянно» отрезают 
             пальцы, чтобы получить страховку.
        </div>
        <div class="third">
            Такие случаи надо непременно упомянуть в контракте, иначе вся система рухнет. Когда придумали страховку от пожара 
            в начале 1600-х годов, было очень много скептицизма, потому что любой лох может поджечь собственный дом. 
            Говорили, что это не сработает, потому что надо очень точно знать, сколько стоит каждое конкретное здание – ведь 
            если застраховать его на чуть большую сумму, какой-нибудь говнюк непременно подожжёт его и получит деньги.
        </div>
        <div class="fourth">
            А как страховая компания может оценить недвижимость? Пришлось им поработать над этим – создать индустрию оценки, чтобы 
            стало хотя бы примерно понятно, сколько реально стоит тот или иной Биг Бен. И для снижения этой нравственной 
            опасности – поджога – страховать дома на меньшую сумму, чем они стоили.
        </div>

    </main>
    
    <footer>
        &copy; Нагайцев Максим, Дементьев Артур, 2 курс, 2023
    </footer>
</body>
</html>